.dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.dialog-content {
    background-color: #fff;
    padding: 30px 20px;
    width: 500px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.taskInput {
    margin-top: 0.5em !important;
}

.error {
    color: #ED5050;
    font-size: 12px;
}

.historyText {
    color: rgba(0, 0, 0, 0.8);
    padding-top: 1.2em;
    padding-left: 0.5em;
}

#taskName {
    width: 490px;
    height: 35px;
    border: 1px solid #9E9E9E;
    border-radius: 5px !important;
}

.saveButton {
    width: 110px;
    height: 40px;
    margin-top: 20px;
    background-color: #5056ED;
    color: #ffff;
    font-family: Montserrat;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.stopButton {
    width: 110px;
    height: 40px;
    margin-top: 20px;
    background-color: #ED5050;
    color: #ffff;
    font-family: Montserrat;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.closeDiv:after {
    display: inline-block;
    content: "\00d7";
    float: right;
    cursor: pointer;
    font-size: 39px;
    color: #757575;
    margin-top: -34px;
}

.addDiv:after {
    display: inline-block;
    content: "\002b";
    float: right;
    cursor: pointer;
    font-size: 32px;
    padding-left: 10px;
    border-radius: 25px;
    width: 28px;
    height: 39px;
    top: -5px;
    background-color: #5056ED;
    color: #ffffff;
    margin-top: 20px;
    margin: 1em !important;
}

.taskDiv {
    width: 1000px;
    margin: 1em auto;
    border-radius: 25px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    background-color: #ffff;
}

.paddingDiv {
    padding: 0.5em;
}

.headingText {
    font-size: 20px !important;
    font-weight: bold;
}

.floatRight {
    float: right !important;
}

.timerMargin {
    margin-top: -20px;
    margin-right: 10px;
}

.currentTimer {
    color: #5056ED;
    margin-left: 26px;
    margin-right: 45px;
}

.closeDiv1:after {
    display: inline-block;
    content: "\00d7";
    float: right;
    cursor: pointer;
    padding: 0px 10px;
    border-radius: 23px;
    margin-top: 1em;
    font-size: 32px;
    color: #757575;
    margin-left: 12px;
    background-color: #BDBDBD;
    margin-top: 20px;
}